# xiaomi-sdk

./: README.md  build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/izoototest/: AppController.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
izooto/: build.gradle  maven-push.gradle  proguard-rules.pro
izooto/src/main/: AndroidManifest.xml
izooto/src/main/java/com/izooto/: AdMediation.java  AdvertisingIdClient.java  AppConstant.java  FCMTokenGenerator.java  GooglePlayServiceUtil.java  HMSTokenGenerator.java  NotificationActionReceiver.java  NotificationCustomView.java  NotificationEventManager.java  NotificationReceiveHybridListener.java  Payload.java  PreferenceUtil.java  PushTemplate.java  RestClient.java  ShortpayloadConstant.java  Util.java  XiaomiPushReceiver.java  XiaomiSDKHandler.java  iZooto.java  iZootoHmsMessagingService.java  iZootoMessagingService.java
izooto/src/main/java/com/izooto/shortcutbadger/: ShortcutBadger.java
mipush/: mipush.aar
