apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.izoototest"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 7
        versionName "1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                izooto_app_id: "09f06385e06cc10d0fc7a5e1c002cd9338a2c94f"//"a93348eba04f75f86a4d07e3eb88e6f9740bec6a"//"b7d70ad86cbd3664ec38d8a7c294bfd6452cf5e8"//"a93348eba04f75f86a4d07e3eb88e6f9740bec6a"
        ]
    }
    signingConfigs {
        release {
            storeFile file('/users/amit/documents/certificate/izooto_jks')
            keyAlias 'key0'
            keyPassword 'izooto'
            storePassword 'izooto'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible

        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.huawei.hms:push:5.0.0.300'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation platform('com.google.firebase:firebase-bom:26.0.0')
        implementation 'com.google.firebase:firebase-messaging'
//        implementation 'com.izooto:notification-sdk:1.0.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation project(path: ':izooto')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
