apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }


}



task wrapper(type: Wrapper) {
    gradleVersion = '5.6.2'//Requried
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
   // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
   // def room_version = "1.1.1"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    // handle the all latest version in FCM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/MiPush_SDK_Client_3_8_5.jar')
    compileOnly 'com.huawei.hms:push:5.0.0.300'
    testImplementation 'org.testng:testng:6.9.6'
    implementation 'com.google.code.gson:gson:2.8.6'

}
apply from: 'maven-push.gradle'